# lorcanaDex_back

./: .gitignore  build.gradle  procfile  settings.gradle
src/main/java/fr/app/lorcanaDex/: LorcanaDexApplication.java
src/main/java/fr/app/lorcanaDex/bll/: CardsManager.java  DeckManager.java  DecksManager.java  ICardsManager.java  IDeckManager.java  IDecksManager.java  IRegistrationManager.java  RegistrationManager.java
src/main/java/fr/app/lorcanaDex/bo/: Card.java  CardApiLorcast.java  Deck.java  DigitalApiLorcast.java  ImageUrisApiLorcast.java  LegalitieApiLorcast.java  LegalitiesApiLorcast.java  PriceApiLorcast.java  PricesApiLorcast.java  SetApiLorcast.java  User.java
src/main/java/fr/app/lorcanaDex/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/fr/app/lorcanaDex/controller/: AuthController.java  CardsController.java  DeckController.java  DecksController.java  RegistrationController.java  TestController.java
src/main/java/fr/app/lorcanaDex/dao/: CardsDao.java  DeckDao.java  DecksDao.java  ICardsDao.java  IDeckDao.java  IDecksDao.java  IRegistrationDao.java  RegistrationDao.java
src/main/java/fr/app/lorcanaDex/dto/: AuthRequest.java  AuthResponse.java  JwtUtil.java  (+1 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/ts/: script.js  script.ts  tsconfig.json
src/main/resources/static/ts/bo/: Card.js  ICardApi.ts
src/main/resources/templates/: cards-list.html  index.html
src/test/java/fr/app/lorcanaDex/: LorcanaDexApplicationTests.java
(+3 files in other folders)
