spring.application.name=${RW_APPLICATION_NAME}

spring.datasource.url=${RW_DATASOURCE_URL}
spring.datasource.username=${RW_DATASOURCE_USERNAME}
spring.datasource.password=${RW_DATASOURCE_PASSWORD}

jwt.secret=${RW_JWT_SECRET}

cloudinary.cloud_name=${RW_CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${RW_CLOUDINARY_API_KEY}
cloudinary.api_secret=${RW_CLOUDINARY_API_SECRET}

lorcast.Url.GetSets=${RW_LORCAST_URL_GETSETS}
lorcast.Url.GetCardsBySet=${RW_LORCAST_URL_GETCARDSBYSET}