spring.application.name=lorcanaDex

# spring.security.user.name=user
# spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/db_lorcanadex?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

jwt.secret=L8kV!zQ6#r9J@pS7%bD*E4&Wj+X3M2uA

cloudinary.cloud_name=dstspzjmz
cloudinary.api_key=333478153648125
cloudinary.api_secret=y8ppnRZj5vFb1eC_ThV3UtRzrt4

# logging.level.org.springframework.security=DEBUG


# AWS
# spring.datasource.url=jdbc:mysql://database-dev.clsuaeyu095t.eu-north-1.rds.amazonaws.com:3306/db_lorcanadex?useSSL=false&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=Eni17062024*!

# railway
# spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:34340/railway?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=TyHmNRdsNbjPoSdhNYBgNPJWJWoLKXIf



# spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:17245/railway
# spring.datasource.username=postgres
# spring.datasource.password=DhfjGNmcxjyAXLHUdHQSZizXABGMpIVt
# spring.datasource.driver-class-name=org.postgresql.Driver
