spring.application.name=${rw_application_name}


spring.datasource.url=${rw_datasource_url}
spring.datasource.username=${rw_datasource_username}
spring.datasource.password=${rw_datasource_password}

jwt.secret=${rw_jwt_secret}

cloudinary.cloud_name=${rw_coudinary_cloud_name}
cloudinary.api_key=${rw_coudinary_api_key}
cloudinary.api_secret=${rw_coudinary_api_secret}