spring.application.name=lorcanaDex
spring.security.user.name=user
spring.security.user.password=password

# spring.datasource.url=jdbc:mysql://localhost:3306/db_lorcanadex?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=password

# spring.datasource.url=jdbc:mysql://database-dev.clsuaeyu095t.eu-north-1.rds.amazonaws.com:3306/db_lorcanadex?useSSL=false&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=Eni17062024*!


spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:34340/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TyHmNRdsNbjPoSdhNYBgNPJWJWoLKXIf



# spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:17245/railway
# spring.datasource.username=postgres
# spring.datasource.password=DhfjGNmcxjyAXLHUdHQSZizXABGMpIVt
# spring.datasource.driver-class-name=org.postgresql.Driver
