* {
    margin: 0;
    padding: 0;
}

h1 {
    color: orange;
}

body {

    border: 1px blue solid;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: black 1px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card img {
    width: 90%;
    height: 90%;
    object-fit: contain;
}

#cardsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: cornsilk;
    height: 95vh;
    width: 95%;

}

#buttonsContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5vh;
    width: 95%;
    border: 1px black solid;
}

.button {
    height: 100%;
    font-size: 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.card:hover {
    background-color: bisque;
}

.card img:hover {
    width: 95%;
    height: 95%;
}

.button:hover {
    font-size: 4.1rem;
    color: gray;
    cursor: pointer;
}


.material-symbols-rounded {
    font-variation-settings:
        'FILL' 0,
        'wght' 700,
        'GRAD' 200,
        'opsz' 48
}

#modal {
    left: 0;
    top: 0;
    position: absolute;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

#modal img {
    height: 80%;
    width: 80%;
    object-fit: contain;
}

#modalBtnContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}